spring.application.name=api-gateway
eureka.client.serviceUsl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ipAddress=127.0.0.1
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# By this "logging" properties we get more logs and know what is happening in bts of API Gateway
logging.level.root=INFO
# "RouteDefinitionLocator" is the class responsible to define the routes and
# also identify the routes for incoming requests
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
# by adding "lb" instead of http we tell api-gateway to act as load balancer also
# when we get request with path predicate as "/api/product" then it will route to "http://product-service"

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
