eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=127.0.0.1
eureka.instance.hostname=localhost

# as this is a discovery server we don't want server to register as client hence false
eureka.client.register-with-eureka=false

# when we are defining a client we set fetch-registry as true, but we are configuring as server
eureka.client.fetch-registry=false

# default port where eureka server will run
server.port=8761